{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "configurations": [
        {
            "name": "Libraries",
            "includePath": [
                "${default}",
                "/lib/"
            ]
        }
    ],
    "particle.targetDevice": "DEV4"
}